name: "my_first_net"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 48 dim: 48 } }
}

layer {
  name: "conv"
  type: "Convolution"
  bottom: "data"
  top: "conv"
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 1
    weight_filler {
        type: 'gaussian'
        std: 0.01
    }
    bias_filler {
        type: 'constant'
        value: 0
    }
  }
}

layer {
  name: "pool"
  type: "Pooling"
  bottom: "conv"
  top: "pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

layer {
  name: "relu"
  type: "ReLU"
  bottom: "pool"
  top: "pool"
}

layer {
  name: "prob"
  type: "Softmax"
  bottom: "pool"
  top: "prob"
}